# Java-Memory-Manipulation

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
native/: com_github_jonatino_natives_unix_unixc.c  com_github_jonatino_natives_unix_unixc.h  compile.sh
src/main/java/com/beaudoin/jmm/: Main.java
src/main/java/com/beaudoin/jmm/misc/: Cacheable.java  MemoryBuffer.java  PatternScanner.java  Strings.java  Utils.java
src/main/java/com/beaudoin/jmm/natives/linux/: ptrace.java  uio.java
src/main/java/com/beaudoin/jmm/natives/mac/: mac.java
src/main/java/com/beaudoin/jmm/natives/unix/: libc.java  uio.java  unix.java
src/main/java/com/beaudoin/jmm/natives/win32/: Kernel32.java  Psapi.java  User32.java
src/main/java/com/beaudoin/jmm/natives/windows/: Kernel32.java  Psapi.java
src/main/java/com/beaudoin/jmm/process/: AbstractProcess.java  DataSource.java  Module.java  NativeProcess.java  Process.java  Processes.java  ReadableRegion.java
src/main/java/com/beaudoin/jmm/process/impl/: LinuxProcess.java  WindowsProcess.java
src/main/java/com/beaudoin/jmm/process/impl/mac/: MacProcess.java
src/main/java/com/beaudoin/jmm/process/impl/unix/: UnixProcess.java
src/main/java/com/beaudoin/jmm/process/impl/win32/: Win32Process.java  Wind32Process.java
src/main/java/com/github/jonatino/: Main.java
src/main/java/com/github/jonatino/misc/: Cacheable.java  MemoryBuffer.java  NativeUtils.java  Strings.java  Utils.java
src/main/java/com/github/jonatino/natives/mac/: mac.java
src/main/java/com/github/jonatino/natives/unix/: libc.java  unix.java  unixc.java
src/main/java/com/github/jonatino/natives/win32/: Kernel32.java
src/main/java/com/github/jonatino/process/: AbstractProcess.java  DataSource.java  Module.java  Process.java  Processes.java
src/main/java/com/github/jonatino/process/impl/mac/: MacProcess.java
src/main/java/com/github/jonatino/process/impl/unix/: UnixProcess.java  UnixProcessC.java
src/main/java/com/github/jonatino/process/impl/win32/: Win32Process.java
