apply plugin: 'java'
apply plugin: 'maven'

group = 'com.beaudoin.jmm'
version = '1.5'

repositories {
    mavenCentral()

    maven { url "https://jitpack.io" }

    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }

}

dependencies {
    compile "net.openhft:zero-allocation-hashing:0.6"
    compile "net.java.dev.jna:jna:$jna_version"
    compile "net.java.dev.jna:jna-platform:$jna_version"
}

buildscript {
    ext.jna_version = '4.3.0-SNAPSHOT'
}